PORT=3000
MONGODB_URI=mongodb+srv://nevilusdad01_db_user:fitnova_cluster@fitnova.fbix8aq.mongodb.net/fitnova?retryWrites=true&w=majority     
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
